{
  "default_workspace": "/home/ethanol/workspace",
  "onboarding_completed": true,
  "send_key": "enter",
  "show_token_usage": false,
  "show_cli_sessions": false,
  "sync_to_insights": false,
  "check_for_updates": true,
  "theme": "light",
  "skin": "default",
  "font_size": "default",
  "language": "zh",
  "bot_name": "Hermes",
  "sound_enabled": false,
  "notifications_enabled": false,
  "show_thinking": true,
  "simplified_tool_calling": true,
  "api_redact_enabled": true,
  "sidebar_density": "compact",
  "auto_title_refresh_every": "0",
  "busy_input_mode": "queue",
  "password_hash": null
}